# backend

./: .gitignore  inventory.ini  main.tf  playbook.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/application/: PostProcessor.java  TokenManager.java  UserProcessor.java
app/src/main/java/com/example/demo/config/: CacheConfig.java
app/src/main/java/com/example/demo/domain/posts/: Post.java  PostCommand.java  PostRepository.java  PostService.java
app/src/main/java/com/example/demo/domain/stations/: Station.java  StationService.java  TrainInfo.java
app/src/main/java/com/example/demo/domain/subways/: Subway.java  SubwayRepository.java  SubwayService.java
app/src/main/java/com/example/demo/domain/users/: User.java  UserCommand.java  UserRepository.java  UserService.java
app/src/main/java/com/example/demo/infra/posts/: PostJPARepository.java  PostRepositoryImpl.java
app/src/main/java/com/example/demo/infra/stations/: StationJPARepository.java
app/src/main/java/com/example/demo/infra/subways/: SubwayJPARepository.java
app/src/main/java/com/example/demo/infra/users/: UserJPARepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/demo/interfaces/controller/post/: PostController.java  PostDto.java  PostMapper.java
app/src/main/java/com/example/demo/interfaces/controller/station/: StationController.java
app/src/main/java/com/example/demo/interfaces/controller/subway/: SubwayController.java  SubwayDto.java
app/src/main/java/com/example/demo/interfaces/controller/users/: UserController.java  UserDto.java  UserMapper.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/demo/controller/: PostControllerTest.java
app/src/test/java/com/example/demo/domain/stations/: StationServiceTest.java
app/src/test/java/com/example/demo/infra/users/: UserRepositoryImplTest.java
app/src/test/java/com/example/demo/interfaces/controller/users/: UserControllerTest.java
(+31 files in other folders)
